<!DOCTYPE html>
<html>
<title>Courier</title>
<head></head>

<style>
footer {
    padding:;
    color: black;
    background-color: ; ;
    clear: left;
    text-align: center;
}

body{
    background-image:url("1.jpg")  ;
    height:100%;
}
ul {
  float:left;
  margin-left:285px;
  margin-bottom:400px;
}
ul li{
 display:inline-block;
 padding-left:15px;
 font-size:30px;


}
ul li a{
text-decoration:none;
}

li a, .dropbtn {
    display: inline-block;
    color: black ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<body>


<center>
<ul >
<li style="width=280px;height:40px ;" ><b><a href="Home.html">HOME</a></b></li>
<li style="width=280px;height:40px ;" ><b><a href="InsertS.html">INSERT</a></b></li>
<li style="width=280px;height:40px;"><b><a href="Search.html"> SEARCH</a></b></li>
<li style="width=280px;height:40px;display=inline-block;"><a href="View.html"><b>VIEW</b></a></li>
<br>
<h1><bold><big> </big> </bold></h1>

</ul>


</center>
<footer><h1>Continental Courier Service</h1></footer>
</body>
</html>
